# location-tracker

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/locationtracker/: LocationTrackerApplication.java
src/main/java/com/example/locationtracker/api/: LocationController.java
src/main/java/com/example/locationtracker/consumer/: LocationConsumer.java
src/main/java/com/example/locationtracker/model/: Location.java
src/main/java/com/example/locationtracker/producer/: LocationProducer.java
src/main/java/com/example/locationtracker/util/: ConfigLoader.java  DistanceCalculator.java
src/main/resources/: application.properties
src/test/java/com/example/consumer/: LocationConsumerTest.java
src/test/java/com/example/producer/: LocationProducerTest.java
src/test/java/com/example/util/: DistanceCalculatorTest.java
